{
  "name": "ansible-molecule-list-scenarios",
  "version": "1.0.0",
  "description": "List Ansible Molecule scenarios",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "all": "npm run build && npm run format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ome/action-ansible-molecule-list-scenarios.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "OME",
    "Ansible"
  ],
  "author": "Open Microscopy Environment",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ome/action-ansible-molecule-list-scenarios/issues"
  },
  "homepage": "https://github.com/ome/action-ansible-molecule-list-scenarios",
  "dependencies": {
    "eslint": "^8.1.0",
    "prettier": "^3.0.0"
  }
}
